<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #main {
            position: relative;
            width: 350px;
            height: 620px;
            /* background-color: aqua; */
            background: url("img/bg2.png") no-repeat;
            background-size: cover;
            margin: 0 auto;
            border: 5px solid black;
            /* overflow: hidden; */
        }

        #curtain {

            height: 71px;
            /* background-color: bisque; */
            background: url("img/curtain.png") no-repeat;
            background-position: 0px -4px;
            background-size: 100%;
            font-size: 10px;
            color: white;
        }

        #curtain p {
            padding-top: 10px;
            padding-left: 13px;
        }

        #ganzi {
            /* position: relative */
            height: 275px;
            /* background-color: blue; */
            background: url("img/ganzi.png") no-repeat;
            background-size: 100%;
            margin-top: 16px;
        }

        #ganzi li {
            /* position: relative; */
            float: left;
            cursor: pointer;
            list-style: none;
            /* overflow: hidden; */
            height: 262px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #ganzi li:hover {
            transform: scale(1.1);
            -webkit-tap-highlight-color: transparent;
        }

        #c1 {
            width: 71px;
            /* background-color: brown; */
            background: url("img/2c2.png");
            background-position: -130px 10px;
        }

        #c2 {
            width: 217px;
            /* background-color: brown; */
            background: url("img/2c1.png");
            background-position: -11px;
        }

        #c3 {
            width: 62px;
            /* background-color: brown; */
            background-image: url("img/2c3.png");
            background-position: -5px -10px;
        }

        #select {
            position: absolute;
            width: 163px;
            height: 149px;
            /* background-color: teal; */
            background: url("img/select.png") no-repeat;
            background-size: 100%;
            bottom: 0px;
            left: 53px;
        }

        #select button {
            position: absolute;
            cursor: pointer;
            width: 37px;
            height: 37px;
            border-radius: 50%;
            top: 56px;
            background-size: 100%;
            background-repeat: no-repeat;
            border: 2px solid black;
        }

        #select button:hover {
            -webkit-tap-highlight-color: transparent;
            border: 4px solid black;
        }

        #color1 {
            left: 10px;
            background-image: url("img/color1.png");
        }

        #color2 {
            left: 60px;
            background-image: url("img/color2.png");
        }

        #color3 {
            right: 15px;
            background-image: url("img/color3.png");
        }

        #sheep {
            position: absolute;
            width: 92px;
            height: 148px;
            /* background-color: chocolate; */
            background: url("img/sheep.png") no-repeat;
            background-size: cover;
            bottom: 0px;
            right: 0px;
        }

        #sheep a {
            position: absolute;
            display: inline-block;
            /* -webkit-tap-highlight-color: transparent; */
            width: 49px;
            height: 24px;
            background-color: #E1CB9B;
            text-decoration: none;
            text-align: center;
            line-height: 24px;
            border: 4px solid black;
            top: 82px;
            left: 13px;
            font-size: 11px;
            color: black;
            font-weight: bold;
            font-family: "华康海报体";
        }

        #style {
            position: absolute;
            cursor: pointer;
            top: 12px;
            right: 17px;
            width: 40px;
            height: 25px;
            background-color: #FCFAE1;
            border: 3px solid black;
            font-size: 11px;
            font-weight: bold;
        }

        #style:hover {
            -webkit-tap-highlight-color: transparent;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- 版心 -->
    <div id="main">
        <!-- 帘子 -->
        <div id="curtain">
            <p>选择你想要的款式和颜色吧！</p>
        </div>
        <!-- 挂衣杆 -->
        <ul id="ganzi">
            <!-- 衣服 -->
            <li id="c1">
                <!-- <img src="/CSS/img/2c2.png" alt=""> -->
            </li>
            <li id="c2">
                <!-- <img src="/CSS/img/2c1.png" alt=""> -->
            </li>
            <li id="c3">
                <!-- <img src="/CSS/img/2c3.png" alt=""> -->
            </li>
        </ul>
        <!-- 选择按钮 -->
        <div id="select">
            <!-- 颜色 -->
            <button id="color1"></button>
            <button id="color2"></button>
            <button id="color3"></button>
        </div>
        <!-- 下一步 -->
        <div id="sheep">
            <a href="#">下一步</a>
        </div>
        <!-- 款式 -->
        <button id="style">款式</button>
    </div>
</body>

</html>